* {
  p {
    margin: 0px;
    padding: 0px;
  }
}
.container-view-task {
  padding: 1%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  .container-filters {
    display: flex;
  }
  .container-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    @media (width <= 768px) {
      grid-template-columns: 1fr;
    }
  }
}

.highlight-pending {
  color: red;
}
.highlight-complete {
  color: green;
}
